GSE15659_NONSUPPRESSIVE_TCELL_VS_ACTIVATED_TREG_DN
> Genes down-regulated in comparison of non-suppressive T cells versus activated regulatory T cell (Treg).
CCN6
DENND2B
EIPR1
EMC4
GFUS
LMNTD2-AS1
NECTIN4
PRKAG3
PRKRA
PRMT3
PROCR
PROM1
PSEN1
PSMA2
PSMA6
PSMG2
PSPN
PTH2R
PTK2B
PUM2
PYHIN1
RAB2B
RAB35
RAB8B
RAMP1
RANBP9
RANGRF
RASA1
RCOR1
REM2
RGS4
RHBDL2
RHOH
RIT1
RLF
RNF10
RNF113A
RNF141
RNF150
RNF167
RNF19A
ROCK1
ROS1
RPL26L1
RPN1
RPS6KB1
RRM1
RSPH1
RSPH10B2
RSPH3
RTN4
RTP1
S100P
SAGE1
SAMSN1
SAP30BP
SART3
SCN8A
SDC3
SDCCAG8
SEC11A
SEC23B
SEC61B
SEMA6A
SEMA7A
SEPHS2
SEPTIN3
SERHL2
SETD1B
SF3B4
SGO2
SH2D1A
SHISA6
SHMT2
SLC16A4
SLC25A3
SLC25A46
SLC35F3
SLC39A1
SLC41A1
SLC45A1
SLC4A2
SLC4A9
SLC9A6
SLC9A8
SMAD1
SMAP2
SNAP91
SNX3
SOX11
SOX2-OT
SPACA7
SPATA22
SPATC1
SPATS2L
SPDYA
SRL
SRRM3
STARD3
STARD4
STK25
STK32A
STX10
SUCLG2
SULT1C2
SUMO4
SYN2
TAS2R9
TBC1D4
TBCCD1
TCP10L3
TDRD7
TFF2
THBS2
TIFAB
TINF2
TK1
TLR4
TMBIM1
TMEM139
TMEM208
TMEM220
TNFAIP3
TOP2B
TOP3A
TOR1AIP1
TP53I13
TPI1
TPMT
TPR
TPSAB1
TRABD
TRAPPC6B
TREX1
TRIM16
TRIM54
TRIM55
TRIML1
TRIP12
TSC22D2
TSNAX
TTC12
TTC33
TTC4
TTC7A
TTL
TUBB4B
TULP2
TUSC2
TYSND1
U2AF1
UBA3
UBA6
UBE2D1
UBE2U
UBE4B
UBFD1
UBL3
UBL7
USP11
USP34
USP43
UTP11
UTP23
UTS2B
VPS28
WDR33
WDR92
WNT9B
XIST
YIF1B
YPEL5
YY1
ZAN
ZBED6
ZC3H13
ZCCHC13
ZCCHC9
ZDHHC8P1
ZFAND5
ZFC3H1
ZMYND11
ZNF131
ZNF277
ZNF28
ZNF287
ZNF324B
ZNF346
ZNF394
ZNF530
ZNF557
ZNF655
ZNF678
ZNF775
ZNF861P
ZNRF2
ZSCAN9