GSE15659_TREG_VS_TCONV_UP
> Genes up-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.
ABT1
ADM2
AFTPH
AL445433.2
ALDH3B2
ALG13
AMPD1
APOE
ARG1
ARHGAP12
ARMH3
ATP1B4
AVP
BHLHB9
BIRC2
BOK
BRINP3
BTBD2
BUB3
C11orf71
C1QC
C2orf16
C4orf46
CAMK2D
CAMKV
CD27
CDK7
CDKAL1
CEACAM21
CEACAM6
CHMP1B
CLIC4
CMA1
CRYBG2
DAXX
DEFB119
DHX8
DLGAP3
DMD
DNAJC14
DPT
DUOX1
EIF1B
ENDOU
EPRS1
EXOSC9
FAM124A
FAM238B
FAM71B
FCGR1A
FGG
FMNL2
GAL
GALNT1
GALNT16
GALNT8
GAPDHS
GDPD1
GHDC
GNA12
GPR161
GSDMC
GUCY2F
GXYLT2
H3C2
HCN3
HES1
HFM1
HIGD1B
HLA-DPB2
HMGN3-AS1
HSPA2
HTATSF1P2
INPP5J
INTS14
ITM2C
ITPRID1
JOSD1
KIAA2012-AS1
KLHDC3
KNCN
KXD1
LCE3D
LEFTY1
LGR4
LHX2
LINC00269
LINC01107
LINC01549
LINC01553
LINC01620
LINC02139
LIPJ
LRATD1
LRRC56
LRRCC1
MADD
MAF1
MAST3
MFAP3L
MMP15
MOSPD2
MRM3
MSL2
MTPAP
NAF1
NANOS3
NAT8B
NEBL
NKX2-1-AS1
NTM
OR5I1
OR5L2
OSER1
PAK5
PALM
PAPOLG
PCP4
PKDREJ
PLAAT5
PLK3
PNCK
PRKAB1
PRSS58
PRTG
PTP4A1
PTPRZ1
RAB11FIP4
RABEP1
RASSF9
RBAKDN
RGCC
RHBDL2
RNF121
RNF183
RNF20
ROBO1
ROS1
RPA1
RTN4
S1PR3
SCN7A
SDC3
SDHAF1
SDHAF2
SELENOI
SEPTIN4
SEPTIN7P2
SH3PXD2B
SLC17A4
SLC1A2
SLC2A10
SLC2A13
SLC39A10
SLC43A1
SLC5A8
SMIM15
SNORA71A
SNORA71B
SREBF2
SSMEM1
SYCP2L
SYNPO2
TBC1D14
TCN2
THAP1
TLK2
TMEM59L
TNFRSF10A
TNFRSF14-AS1
TOPORS
TREML1
TRPV5
TRY2P
TSC2
UBAC1
UBAP2L
UBE2Z
UPRT
VTCN1
WFDC3
WWP1
WWTR1-AS1
XIST
ZFP57
ZNF214
ZNF221
ZNF345
ZNF597
ZNF622
ZNF765
ZNF846
ZRANB1