GSE5099_MONOCYTE_VS_ALTERNATIVE_M2_MACROPHAGE_DN
> Genes down-regulated in monocytes versus alternatively activated (M2) macrophages.
ABCC12
AC106820.2
ACAP3
AGO2
ANKRD37
APOL2
ARHGAP45
ARL5A
ARMC10
ATP2A2
ATP5F1E
ATP6V1C2
ATP6V1G2
B3GAT1
BET1
BTBD8
C19orf12
C1D
C4orf17
C5orf58
CACNG6
CASP9
CCDC88B
CCNA2
CDK5R1
CELF5
CEP104
CHMP5
CKAP2
CLN3
CLPTM1L
CMYA5
CNOT1
CNTNAP1
COMMD7
COPS5
COPS9
CORT
CPT1A
CRKL
CRTC3
CTSZ
CYBC1
DCP2
DNAJB2
DNAJB4
DNAJC21
DSN1
DYNLL1
EGFL6
EGLN1
EIF4G2
ESRP2
EVI2B
EYA3
FAM168A
FAR1
FKBP14
FSD2
GALNT9
GEMIN5
GIMAP2
GMDS
GNG13
GOLM2
GOLPH3
GPHN
GREM2
GRK6
GTF2A2
GTF3C3
HCRTR2
HEMK1
HEXD
HIBCH
HNRNPA2B1
HNRNPC
HSPA5
ICA1
IDUA
IMMP1L
INPP4A
IRF1-AS1
KCNV1
KLHL9
KPNA4
LAT2
LINC00607
LINC00895
LINC01146
LPAR1
LRCH1
LRRC1
LYRM2
MAGI3
MALT1
MAT2B
MCUB
METRN
METTL15
MIR622
MKNK1-AS1
NAT16
NCKIPSD
NFIX
NIN
NPSR1-AS1
NPTN
NUP43
OPA3
OR2B6
OR51B5
OR7D2
OSBPL8
P4HA1
PAH
PAIP1
PAK2
PARP8
PER1
PHAX
PHF8
PLEKHS1
PLS3
PNRC2
POMGNT2
POU1F1
POU2F3
PPIL4
PPP1R3C
PRR22
R3HDM2
RAB24
RAB6A
RAET1E
RASL11A
RIMS4
RNF20
RNF213
RUFY1
SAFB
SEC24A
SERP1
SIRT3
SIX6
SLC26A6
SMAP2
SMIM30
SMURF2
SNX27
SSBP3
STON2
STRAP
STXBP3
STYXL1
SUCLA2
SYN2
SYNJ1
TAF3
TAS2R1
TET3
TFF3
TMA7
TMC7
TMEFF1
TPM3
TRANK1
TRRAP
TUBE1
TULP4
UBE2CP4
UBE2L6
UBR1
VEGFA
WDR33
YME1L1
ZBTB18
ZDHHC20
ZNF137P
ZNF264
ZNF277
ZNF425
ZNF439
ZNF493
ZNF526
ZNF589
ZNF638
ZNF708
ZNF738
ZNFX1