GSE5099_CLASSICAL_M1_VS_ALTERNATIVE_M2_MACROPHAGE_DN
> Genes down-regulated in macrophages: classical (M1) versus alternative (M2).
AC079385.2
AC097381.1
ADAMTS1
ADGRB2
AEBP1
AKR1C3
ALDH2
ANKRD20A11P
ANKRD36BP2
ANOS1
ANP32A
ATP6AP1L
BATF3
BCL11B
CALHM5
CAPSL
CBX5
CCDC144A
CCDC83
CCNJ
CD1D
CD300A
CD79B
CDC25A
CDK6
CDSN
CENPV
CEP97
CFAP74
CHD9
CHRNA3
CHRNA4
CHSY1
CMC2
COL6A3
COL7A1
CORIN
CRNDE
CTTN
CUBN
CYP2F1
DBN1
DDX3Y
DDX5
DEPDC7
DLAT
DNAI3
DNAJC9
DST
ECT2
EIF1AY
ELAVL4
EPB41L2
EPM2AIP1
ETV5
EVC2
FAM118A
FAM71B
FBLL1
FCGR2C
FZD1
GALNT2
GALNT7
GAS7
GGA1
GJC1
GLI4
GLIPR1L1
GNA15
GNAQ
GOT1L1
GPR4
GPRIN1
GUSBP14
GXYLT2
H2BW2
H3-3B
HHIP
HMGB3
HNRNPA2B1
HNRNPK
HOXA10
HOXA7
HOXA9
HPSE2
HTR2A
IFT81
IL4
INHBC
INPP5B
ITIH3
ITPRID2
KDM5D
KIAA1217
KIF20B
KIF23
KIR2DL4
KMT2A
KRTAP5-2
LAPTM4A
LDC1P
LDLRAD3
LILRA5
LINC00205
LINC00992
LINC01558
LINC01686
LMO2
LRRN1
LRRN4
LYST
MARCKSL1
MBD6
MDM4
MELTF
MSI2
NEIL3
NEK2
OPRPN
OR2F1
OSBPL5
PALLD
PCGF5
PCMT1
PDE10A
PDZD9
PELI2
PHACTR1
PHLPP1
PKN2
PLCH1
POMP
POU3F4
PPEF1
PPM1D
PRKY
PTGDR2
PTGS1
QSER1
R3HDM2
RAPGEFL1
RGMA
RNFT2
RPS4Y1
RTN4
RUBCNL
RUFY2
SEC14L4
SEM1
SERTAD4-AS1
SH2D1A
SIGLEC9
SLC22A18AS
SLC22A7
SLC44A5
SLC7A11
SLC7A3
SMPD3
SORT1
SOX4
SP4
SPCS2
SPRED2
STS
SYCE1
TCF7
TFF3
TFPI
TIMM23B
TNFRSF21
TRDMT1
TSPAN11
TSPYL4
TTTY10
TXLNGY
UBASH3B
UBE2J1
USP9Y
WFDC3
XCL1
YWHAQ
ZBTB12
ZBTB44
ZNF169
ZNF257
ZNF736
ZNRD2-AS1
ZSCAN16-AS1