WFDC17
IFITM1
IL1B
BC100530
SRGN
GM5483
STFA2L1
STFA2
PROK2
IFITM2
JUNB
DUSP1
SOCS3
BTG1
1600014C10RIK
SELPLG
ASPRV1
IGFBP6
GM5150
PLA2G7
CSF3R
CXCR2
TPD52
TSPO
CYP4F18
GRINA
FABP5
CLEC4D
STEAP4
MAP1LC3B
CCR1
LRG1
CLEC4E
CTSD
CD84
GCNT2
ARG2
BC117090
NPL
FGL2
RNF149
SEPHS2
S100A6
LMNB1
AMICA1
EIF4EBP1
MSRB1
UBB
C5AR1
YPEL3
FCGR3
GSR
TALDO1
ATP6V1G1
S100A11
HP
ALOX5AP
LITAF
TXN1
UPP1
AB124611
GPCPD1
SNAP23
IL4RA
HIST1H2BC
RETNLG
MYD88
ADIPOR1
STK17B
ZYX
RGS3
IL1F9
HDC
ATG3
GDA
SLC40A1
TARM1
CDK2AP2
STFA3
GLIPR2
TACSTD2
PICALM
MTUS1
FBXL5
SLFN1
RND1
IER2
MXD1
SIGLECE
CDKN2D
CD33
LILR4B
CD14
SELL
PPT1
SKAP2
SFXN5
2810474O19RIK
IKBKAP
HBB-BS
ATP11B
CXCL2
OSM
IER3
HBA-A1
